{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "4Servers",
            "configurations": ["Server1", "Server2", "Server3", "Server4"]
        }
    ],
    "configurations": [
        {
            "name": "Server1",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}\\main\\main.go",
            "args": ["1"]
        },
        {
            "name": "Server2",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}\\main\\main.go",
            "args": ["2"],
            "preLaunchTask": "Sleepdelay"
        },
        {
            "name": "Server3",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}\\main\\main.go",
            "args": ["3"],
            "preLaunchTask": "Sleepdelay"
        },
        {
            "name": "Server4",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}\\main\\main.go",
            "args": ["4"],
            "preLaunchTask": "Sleepdelay"
        }


    ]
}